DB_CONNECTION = mongodb://localhost:27017/tanger_med
TOKEN_SECRET = LAILA
PORT = 3000
DB_HOST = mongodb+srv://FIKRILaila:<PASSWORD>@cluster0.fush8.mongodb.net/tanger_med?retryWrites=true&w=majority
DATABASE_PASSWORD = W6iq72e3Epsbl6cG